[33mcommit 41e870073c3b32e6ef61da5f23e4cfe4dc770f73[m[33m ([m[1;36mHEAD -> [m[1;32mMiguel[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mMabMab[m[33m)[m
Merge: e4c841d 165d222
Author: = <=>
Date:   Wed Dec 9 18:06:06 2020 -0500

    InterfazMedico1.0

[33mcommit e4c841d21eb221457c7546f41929f67ba7376a17[m
Author: = <=>
Date:   Wed Dec 9 18:01:01 2020 -0500

    InterfazMedico1.0

[33mcommit 165d2229f2da9130766efe02bbfd295c1d18359d[m
Author: MabMab^^ <miguelberrioh@hotmail.com>
Date:   Wed Dec 9 17:58:43 2020 -0500

    Inicio

[33mcommit a8d21a30f11ea01891246dddec3ad9cba37c0177[m
Author: = <=>
Date:   Wed Dec 9 17:22:41 2020 -0500

    Bye pto AbsoluteLayout
